<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Advanced Assignments - Modal</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="modal.css" />
    <script type="text/javascript" src="modal.js" async></script>
  </head>
  
  <body>
    <!-- you need to create HTML for the regular page and for the modal, even though only one will be showing at a time -->
    <!-- don't forget to create some element like a X to exit the modal when you're done -->
    <div class = 'container'>
      <button class = 'open' id="open">
        Unfolding
      </button>
      <div class = 'unfoldingContainer' id = 'unfoldingContainer'>
        <div class = 'unfolding'>
          <h1>Unfolding Modal</h1>
          <p>some text here</p>
          <button class = 'close' id="close">
            Close Unfolding
          </button>
        </div>
      </div>
    </div>
      
      
      
      
      
      <!--
      <div>Revealing</div>
      <div>Uncovering</div>
      <div>Blow Up</div>
      <div>Meep Meep</div>
      <div>Sketch</div>
      <div>Bond</div>-->
    
    




  </body>
</html>